<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas-02</title>
    <style>
        h1 {
            margin-left: 20px;
        }

        .area1 {
            border: 1px solid black;
            max-width: 350px;
            margin-left: 100px;
            margin-top: 50px;
            background-color: #fff2f2;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            margin-left: 100px;
            margin-top: 50px;
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }

        th {
            background-color: #7286D3;
            font-size: 20px;
        }

        .ganjil {
            background-color: #e5e0ff;
        }

        .genap {
            background-color: #fff2f2;
        }

        body {
            background-color: #8ea7e9;
        }
    </style>
</head>
<body>
    <div class="area1">
    <h1>Biodata</h1>
    <ul>
        <li>Nama Lengkap : Muhammad Akbarul ihsan</li>
        <li>NIM          : 2108107010044</li>
        <li>Jurusan      : Informatika</li>
        <li>Fakultas     : MIPA</li>
        <li>Universitas  : Universitas Syiah Kuala</li>
    </ul>
    </div>

    <table class="center">
        <thead>
            <tr>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Dosen Pengampu</th>
                <th>Ruangan</th>
                <th>Waktu & Hari</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ganjil">
                <td>Struktur data & algoritma</td>
                <td>3</td>
                <td>Zahnur</td>
                <td>E.03.02</td>
                <td>08:00, Senin</td>
            </tr>
            <tr class="genap">
                <td>Visualisasi Data</td>
                <td>3</td>
                <td>Laina Farsiah</td>
                <td>E.03.03</td>
                <td>14:00, Senin</td>
            </tr>
            <tr class="ganjil">
                <td>Sistem Informasi Geografis</td>
                <td>3</td>
                <td>Ardiansyah</td>
                <td>E.03.02</td>
                <td>08:00, Selasa</td>
            </tr>
            <tr class="genap">
                <td>Teori Graf</td>
                <td>2</td>
                <td>Dalila Husna Yunardi</td>
                <td>E.03.02</td>
                <td>14:00, Selasa</td>
            </tr>
            <tr class="ganjil">
                <td>Etika Teknologi Informasi</td>
                <td>2</td>
                <td>Dalila Husna Yunardi</td>
                <td>E.03.02</td>
                <td>16:35, Rabu</td>
            </tr>
            <tr class="genap">
                <td>Pemrograman Berbasis Web</td>
                <td>3</td>
                <td>Husaini</td>
                <td>E.03.02</td>
                <td>14:00, Kamis</td>
            </tr>
            <tr class="ganjil">
                <td>Rekayasa Perangkat Lunak</td>
                <td>3</td>
                <td>Dalila Husna Yunardi</td>
                <td>C.03.01</td>
                <td>08:00, Jum'at</td>
            </tr>
            <tr class="genap">
                <td>Komunikasi Data</td>
                <td>3</td>
                <td>Husaini</td>
                <td>E.03.02</td>
                <td>16:35, Jum'at</td>
            </tr>
        </tbody>
    </table>

</body>
</html>